{
  "name": "e2etesting",
  "version": "0.0.0",
  "scripts": {
    "start": "npm test",
    "test": "ng e2e",
    "testselenium": "ng e2e  --protractor-config=e2e/protractor-selenium.conf.js",
    "testwin": "set TEST_BROWSER=Chrome && ng e2e",
    "testwindbg": "set TEST_BROWSER=Chrome && node --inspect-brk ./node_modules/protractor/bin/protractor ./e2e/protractor.conf.js"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
